<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="report.pdf">
  <template>
    <pageTemplate id="main">
      <frame id="1" x1="35" y1="125" width="525" height="685"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <paraStyle name="font" fontName="DejaVuSans" fontSize="12" spaceBefore="0.2cm"/>
    <paraStyle name="font-bold" fontName="DejaVuSans-Bold" fontSize="12" spaceBefore="0.5cm"/>
  </stylesheet>
  <story>
    {% for item in news %}
      <para style="font-bold">
        <h4>{{ item.title }}</h4>
      </para>
      <para style="font">
        <p>{{ item.description }}</p>
      </para>
      <para style="font">
        <a href="{{ item.link }}" color="blue">Ссылка на новость</a>
      </para>
    {% endfor %}
</story>
</document>